<!DOCTYPE html>
<html lang="en">
<head><style>

div { font: 12px Arial; }
        
span.bold { font-weight: bold; }

div.lev1 {
    width: 250px;
    height: 70px;
    position: relative;
    border: 2px outset #696;
    background-color: #cfc;
    padding-left: 5px;
}

#container1 {
    z-index: 1;
    position: absolute;
    top: 30px;
    left: 75px;
}

div.lev2 {
    opacity: .9;
    width: 200px;
    height: 60px;
    position: relative;
    border: 2px outset #900;
    background-color: #fdd;
    padding-left: 5px;
}

#container2 {
    z-index: 1;
    position: absolute;
    top: 20px;
    left: 110px;
}

div.lev3 {
    z-index: 10;
    width: 100px;
    position: relative;
    border: 2px outset #009;
    background-color: #ddf;
    padding-left: 5px;
}

</style></head>
<body>

    <br>

    <div class="lev1">
    <span class="bold">LEVEL #1</span>

        <div id="container1">

            <div class="lev2">
            <br><span class="bold">LEVEL #2</span>
            <br>z-index: 1;

                <div id="container2">

                    <div class="lev3"><span class="bold">LEVEL #3</span></div>
                    <div class="lev3"><span class="bold">LEVEL #3</span></div>
                    <div class="lev3"><span class="bold">LEVEL #3</span></div>
                    <div class="lev3"><span class="bold">LEVEL #3</span></div>
                    <div class="lev3"><span class="bold">LEVEL #3</span></div>
                    <div class="lev3"><span class="bold">LEVEL #3</span></div>
                    <div class="lev3"><span class="bold">LEVEL #3</span></div>
                    <div class="lev3"><span class="bold">LEVEL #3</span></div>
                    <div class="lev3"><span class="bold">LEVEL #3</span></div>
                    <div class="lev3"><span class="bold">LEVEL #3</span></div>
                    <div class="lev3"><span class="bold">LEVEL #3</span></div>

                </div>

            </div>

            <div class="lev2">
            <br><span class="bold">LEVEL #2</span>
            <br>z-index: 1;
            </div>

        </div>
    </div>

    <div class="lev1">
    <span class="bold">LEVEL #1</span>
    </div>

    <div class="lev1">
    <span class="bold">LEVEL #1</span>
    </div>

    <div class="lev1">
    <span class="bold">LEVEL #1</span>
    </div>
</body>
</html>