<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        div {
            padding: 10px;
            text-align: center;
        }

        b {
            font-family: sans-serif;
        }

        #abs1 {
            position: absolute;
            width: 150px;
            height: 200px;
            top: 10px;
            right: 140px;
            border: 1px dashed #900;
            background-color: #fdd;
        }

        #sta1 {
            height: 100px;
            border: 1px dashed #996;
            background-color: #ffc;
            margin: 0 10px;
            text-align: left;
        }

        #flo1 {
            margin: 0 10px 0 20px;
            float: left;
            width: 150px;
            height: 200px;
            border: 1px dashed #090;
            background-color: #cfc;
        }

        #flo2 {
            margin: 0 20px 0 10px;
            float: right;
            width: 150px;
            height: 200px;
            border: 1px dashed #090;
            background-color: #cfc;
        }

        #abs2 {
            position: absolute;
            width: 150px;
            height: 100px;
            top: 80px;
            left: 100px;
            border: 1px dashed #900;
            background-color: #fdd;
        }

        #rel1 {
            position: relative;
            border: 1px dashed #996;
            background-color: #cff;
            margin: 0 10px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div id="abs1">
        <b>DIV #1</b><br>position: absolute;</div>

    <div id="flo1">
        <b>DIV #2</b><br>float: left;</div>

    <div id="flo2">
        <b>DIV #3</b><br>float: right;</div>

    <br>

    <div id="sta1">
        <b>DIV #4</b><br>no positioning</div>

    <div id="abs2">
        <b>DIV #5</b><br>position: absolute;</div>

    <div id="rel1">
        <b>DIV #6</b><br>position: relativ;</div>
</body>
</html>