<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            margin: 0;
        }

        div {
            padding: 10px;
            opacity: .7;
            text-align: center;
        }

         b {
            font-family: sans-serif;
        }

        #abs1 {
            z-index: 5;
            position: absolute;
            width: 150px;
            height: 350px;
            top: 10px;
            left: 10px;
            border: 1px dashed #900;
            background-color: #fdd;
        }

        #rel1 {
            z-index: 3;
            height: 100px;
            position: relative;
            top: 30px;
            border: 1px dashed #696;
            background-color: #cfc;
            margin: 0 50px;
        }

        #rel2 {
            z-index: 2;
            height: 100px;
            position: relative;
            top: 15px;
            border: 1px dashed #696;
            background-color: #cfc;
            margin: 0 50px;
        }

        #abs2 {
            z-index: 1;
            position: absolute;
            width: 150px;
            height: 350px;
            top: 10px;
            right: 10px;
            border: 1px dashed #900;
            background-color: #fdd;
        }

        #sta1 {
            z-index: 8;
            height: 70px;
            border: 1px dashed #996;
            background-color: #ffc;
            margin: 0 50px;
        }

    </style>
</head>
<body>
    <div id="abs1" class="absolute">
        <b>DIV #1</b>
        <br>position: absolute;
        <br>z-index: 5;
    </div>
    <div id="rel1" class="relative">
        <b>DIV #2</b>
        <br>position: relative;
        <br>z-index: 3;
    </div>
    <div id="rel2" class="relative">
        <b>DIV #3</b>
        <br>position: relative;
        <br>z-index: 2;
    </div>
    <div id="abs2" class="absolute">
        <b>DIV #4</b>
        <br>position: absolute;
        <br>z-index: 1;
    </div>
    <div id="sta1" class="static">
        <b>DIV #5</b>
        <br>position: static;
        <br>z-index: 8;
    </div>
</body>
</html>