<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        section {
            height: 150px;
        }

        .box {
            background-color: rgb(224, 206, 247);
            border: 5px solid rebeccapurple;
        }

        .box[style] {
            background-color: aliceblue;
            border: 5px solid steelblue;
        }

        .float {
            float: left;
            resize: both;
            overflow: hidden;
            margin-right: 25px;
            width: 200px;
            height: 100px;
            background-color: rgba(255, 255, 255, 0.5);
            border: 1px solid black;
            padding: 10px;
        }

        
    </style>
</head>
<body>
    <section>
        
        <div class="float">I am floated box!</div>
        <div class="box"><p>Normal</p></div>
    </section>
    <section>
        <div class="float">I am floated box!</div>
        <div class="box" style="display: flow-root;"><p><code>display:flow-root</code> contaner.</p></div>
    </section>
</body>
</html>